
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manipulating Active Directory Objects &#8212; Python Active Directory Tools 0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Active Directory Basics" href="pyad.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyad.html" title="Active Directory Basics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manipulating Active Directory Objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manipulating-active-directory-objects">
<h1>Manipulating Active Directory Objects<a class="headerlink" href="#manipulating-active-directory-objects" title="Permalink to this headline">¶</a></h1>
<p>This page contains detailed information about how to manipulate various types of Active
Directory objects. Keep in mind that all objects subclass ADObject.</p>
<section id="adobject">
<h2>ADObject<a class="headerlink" href="#adobject" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.adobject.ADObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.adobject.</span></span><span class="sig-name descname"><span class="pre">ADObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Python object that represents any active directory object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.add_to_group">
<span class="sig-name descname"><span class="pre">add_to_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.add_to_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.add_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds current object to the specified group.
group expects an ADGroup object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.adsPath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adsPath</span></span><a class="headerlink" href="#pyad.adobject.ADObject.adsPath" title="Permalink to this definition">¶</a></dt>
<dd><p>ADsPath of Active Directory object (such as ‘<a class="reference external" href="LDAP://cn=me,...,dc=com">LDAP://cn=me,…,dc=com</a>’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.append_to_attribute">
<span class="sig-name descname"><span class="pre">append_to_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valuesToAppend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.append_to_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.append_to_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends values in list valuesToAppend to the specified multi-valued attribute.
valuesToAppend can contain a single value or a list of multiple values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.clear_attribute">
<span class="sig-name descname"><span class="pre">clear_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.clear_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.clear_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears (removes) the specified LDAP attribute from the object.
Identical to setting the attribute to None or [].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.clear_managedby">
<span class="sig-name descname"><span class="pre">clear_managedby</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.clear_managedby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.clear_managedby" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets object to be managedBy nobody</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the object from the domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.disable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the user or computer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.dn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dn</span></span><a class="headerlink" href="#pyad.adobject.ADObject.dn" title="Permalink to this definition">¶</a></dt>
<dd><p>Distinguished Name (DN) of the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.dump_to_xml">
<span class="sig-name descname"><span class="pre">dump_to_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">whitelist_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blacklist_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.dump_to_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.dump_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>dump_to_xml Dumps object and all human-readable attributes to an xml document which is returned as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>whitelist_attributes</strong> (<em>list</em><em>, </em><em>optional</em>) – Returns only these attributes in the XML document, defaults to []</p></li>
<li><p><strong>blacklist_attributes</strong> (<em>list</em><em>, </em><em>optional</em>) – Returns all available attributes except these, defaults to []</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The XML Document</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the user or computer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.from_com_object">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_com_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.from_com_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.from_com_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on an existing ADSI com object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.from_dn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.from_dn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.from_dn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on distinguished name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.from_guid">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_guid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.from_guid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.from_guid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on  GUID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_allowed_attributes">
<span class="sig-name descname"><span class="pre">get_allowed_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_allowed_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_allowed_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of allowed attributes for the particular object.
These attributes may be defined, but are not guaranteed to be.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_attribute">
<span class="sig-name descname"><span class="pre">get_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">always_return_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LDAP'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>get_attribute Get an attribute from the AD Object that is represented by this class</p>
<p>Note to experienced ADSI users:</p>
<ul class="simple">
<li><dl class="simple">
<dt>If an attribute is undefined, getAttribute() will return None or [] and will not </dt><dd><p>choke on the attribute.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>In regards to always_return_list, True has similar behavior to getEx() whereas </dt><dd><p>False is similar to Get().</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<em>str</em>) – any schema-allowed LDAP attribute (case insensitive). The attribute 
does not need to be defined.</p></li>
<li><p><strong>always_return_list</strong> (<em>bool</em><em>, </em><em>optional</em>) – if an attribute has a single value, this specifies whether 
to return only the value or to return a list containing the single value. 
Similarly, if true, a query on an undefined attribute will return an empty list
instead of a None object. If querying an attribute known to only contain at most
one element, then it is easier to set to false. Otherwise, if querying a potentially
multi-valued attribute, it is safest to leave at default., defaults to True</p></li>
<li><p><strong>source</strong> (<em>str</em><em>, </em><em>optional</em>) – One of [LDAP,GC], defaults to ‘LDAP’</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>InvalidAttribute</strong> – The Requested attrubute doesn’t exist or isn’t valid for 
this object type</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string like object or a list of strings</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>AnyStr or List[AnyStr]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_domain">
<span class="sig-name descname"><span class="pre">get_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyad.adobject.ADObject.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the domain to which the object belongs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_last_login">
<span class="sig-name descname"><span class="pre">get_last_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_last_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_last_login" title="Permalink to this definition">¶</a></dt>
<dd><p>get_last_login Returns datetime object of when user last login on the connected domain controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The date and time that the password was last set (default 1970-01-01)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_mandatory_attributes">
<span class="sig-name descname"><span class="pre">get_mandatory_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_mandatory_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_mandatory_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of mandatory attributes for the particular object.
These attributes are guaranteed to be defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_memberOfs">
<span class="sig-name descname"><span class="pre">get_memberOfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyad.adobject.ADObject.get_memberOfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the groups that this object is a member of</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_optional_attributes">
<span class="sig-name descname"><span class="pre">get_optional_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_optional_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_optional_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of optional attributes for the particular object.
These attributes may be defined, but are not guaranteed to be.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_uSNChanged">
<span class="sig-name descname"><span class="pre">get_uSNChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_uSNChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_uSNChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>get_uSNChanged Returns uSNChanged as a single integer from the current domain controller</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the iSNChanged value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.get_user_account_control_settings">
<span class="sig-name descname"><span class="pre">get_user_account_control_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.get_user_account_control_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.get_user_account_control_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of settings stored within UserAccountControl.
Expected keys for the dictionary are the same as keys in the ADS_USER_FLAG dictionary.
Further information on these values can be found at
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/aa772300.aspx">http://msdn.microsoft.com/en-us/library/aa772300.aspx</a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.guid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guid</span></span><a class="headerlink" href="#pyad.adobject.ADObject.guid" title="Permalink to this definition">¶</a></dt>
<dd><p>Object GUID of the object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.guid_str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guid_str</span></span><a class="headerlink" href="#pyad.adobject.ADObject.guid_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Object GUID of the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.is_member_of">
<span class="sig-name descname"><span class="pre">is_member_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyad.adobject.ADObject.is_member_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this object is a member of the given group</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_ou_object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.move" title="Permalink to this definition">¶</a></dt>
<dd><p>move Moves the object to a new organizationalUnit.</p>
<p>new_ou_object expects a ADContainer object where the current object will be moved to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_ou_object</strong> (<a class="reference internal" href="#pyad.ADContainer" title="pyad.ADContainer"><em>ADContainer</em></a>) – The destination ADContainer to move the object to</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.parent_container">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_container</span></span><a class="headerlink" href="#pyad.adobject.ADObject.parent_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing the container in which this object lives</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.parent_container_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_container_path</span></span><a class="headerlink" href="#pyad.adobject.ADObject.parent_container_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DN of the object’s parent container.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.prefixed_cn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefixed_cn</span></span><a class="headerlink" href="#pyad.adobject.ADObject.prefixed_cn" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefixed CN (such as ‘cn=mycomputer’ or ‘ou=mycontainer’ of the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.remove_from_attribute">
<span class="sig-name descname"><span class="pre">remove_from_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valuesToRemove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.remove_from_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.remove_from_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any values in list valuesToRemove from the specified multi-valued attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.remove_from_group">
<span class="sig-name descname"><span class="pre">remove_from_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.remove_from_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.remove_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes current object from the specified group.
group expects an ADGroup object to which the current object belongs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_sAMAccountName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the current object within its current organizationalUnit.
new_name expects the new name of the object (just CN not prefixed CN or distinguishedName).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.set_managedby">
<span class="sig-name descname"><span class="pre">set_managedby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.set_managedby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.set_managedby" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets managedBy on object to the specified user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.set_user_account_control_setting">
<span class="sig-name descname"><span class="pre">set_user_account_control_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.set_user_account_control_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.set_user_account_control_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>set_user_account_control_setting Sets a single setting in UserAccountControl.</p>
<p>UserFlag must be a value from ADS_USER_FLAG dictionary keys.
More information can be found at <a class="reference external" href="http://msdn.microsoft.com/en-us/library/aa772300.aspx">http://msdn.microsoft.com/en-us/library/aa772300.aspx</a>.
newValue accepts boolean values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userFlag</strong> (<em>ADS_USER_FLAG</em>) – the userAccountControl flag to modify on the user.</p></li>
<li><p><strong>newValue</strong> (<em>bool</em>) – Enable or Disable the flag</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the provided userFlag is invalid or newValue is not a bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.sid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sid</span></span><a class="headerlink" href="#pyad.adobject.ADObject.sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SID of the Active Directory object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pyad.adobject.ADObject.type" title="Permalink to this definition">¶</a></dt>
<dd><p>pyAD object type (user, computer, group, organizationalUnit, domain).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.update_attribute">
<span class="sig-name descname"><span class="pre">update_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.update_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.update_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates any mutable LDAP attribute for the object. If you are adding or removing
values from a multi-valued attribute, see append_to_attribute and remove_from_attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.adobject.ADObject.update_attributes">
<span class="sig-name descname"><span class="pre">update_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_value_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adobject.html#ADObject.update_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.adobject.ADObject.update_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates multiple attributes in a single transaction
attribute_value_dict should contain a dictionary of values keyed by attribute name</p>
</dd></dl>

</dd></dl>

</section>
<section id="aduser">
<h2>ADUser<a class="headerlink" href="#aduser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.clear_managedby">
<span class="sig-name descname"><span class="pre">clear_managedby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.clear_managedby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.clear_managedby" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets object to be managedBy nobody</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upn_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new active directory user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.force_pwd_change_on_login">
<span class="sig-name descname"><span class="pre">force_pwd_change_on_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.force_pwd_change_on_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.force_pwd_change_on_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the user to change their password the next time they login</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.get_expiration">
<span class="sig-name descname"><span class="pre">get_expiration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.get_expiration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.get_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the expiration date of the password as a datetime object.
The _ldap_adsi_obj.AccountExpirationDate can be inaccurate and
return the UNIX Epoch instead of the true expiration date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.get_max_pwd_age">
<span class="sig-name descname"><span class="pre">get_max_pwd_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.get_max_pwd_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.get_max_pwd_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns timespan object representing the max password age on a user’s domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.get_password_expired">
<span class="sig-name descname"><span class="pre">get_password_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.get_password_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.get_password_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bool representing whether the password has expired.
The passwordexpired property will often return True even if not expired.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.get_password_last_set">
<span class="sig-name descname"><span class="pre">get_password_last_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.get_password_last_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.get_password_last_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns datetime object of when user last reset their password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.set_expiration">
<span class="sig-name descname"><span class="pre">set_expiration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.set_expiration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.set_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the expiration date of the password to the given value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.set_managedby">
<span class="sig-name descname"><span class="pre">set_managedby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.set_managedby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.set_managedby" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets managedBy on object to the specified user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.set_password">
<span class="sig-name descname"><span class="pre">set_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.set_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the users password</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADUser.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/aduser.html#ADUser.unlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADUser.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock the user’s account</p>
</dd></dl>

</dd></dl>

</section>
<section id="adcomputer">
<h2>ADComputer<a class="headerlink" href="#adcomputer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADComputer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADComputer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcomputer.html#ADComputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADComputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Python class representing a computer object in Active Directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADComputer.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcomputer.html#ADComputer.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADComputer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new computer object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADComputer.get_creator">
<span class="sig-name descname"><span class="pre">get_creator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcomputer.html#ADComputer.get_creator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADComputer.get_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>returns ADUser object of the user who added the computer to the domain. Returns None if user no longer exists.</p>
</dd></dl>

</dd></dl>

</section>
<section id="adgroup">
<h2>ADGroup<a class="headerlink" href="#adgroup" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.add_members">
<span class="sig-name descname"><span class="pre">add_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.add_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.add_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a list of pyAD objects or a single pyAD object and adds as members to the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.check_contains_member">
<span class="sig-name descname"><span class="pre">check_contains_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.check_contains_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.check_contains_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a pyAD object is a member of the group.
check_member expects a pyAD object to be checked.
recursive expects True/False which determines whether the group membership will be searched recursively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GLOBAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new group</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.get_group_scope">
<span class="sig-name descname"><span class="pre">get_group_scope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.get_group_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.get_group_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the group scope GLOBAL, UNIVERSAL, or LOCAL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.get_group_type">
<span class="sig-name descname"><span class="pre">get_group_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.get_group_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.get_group_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns group type DISTRIBUTION or SECURITY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.get_members">
<span class="sig-name descname"><span class="pre">get_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreGroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.get_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.get_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of group members.
recursive - True/False. Determines whether to recursively traverse through nested groups.
ignoreGroups - True/False. Determines whether or not to return an ADGroup objects in list or to ignore them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.remove_all_members">
<span class="sig-name descname"><span class="pre">remove_all_members</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.remove_all_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.remove_all_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all members of the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.remove_members">
<span class="sig-name descname"><span class="pre">remove_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.remove_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.remove_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a list of pyAD objects or a single pyAD object and removes these as members from the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.set_group_scope">
<span class="sig-name descname"><span class="pre">set_group_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_scope</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.set_group_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.set_group_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets group scope. new_scope expects GLOBAL, UNIVERSAL, or LOCAL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.set_group_type">
<span class="sig-name descname"><span class="pre">set_group_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.set_group_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.set_group_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets group type. new_type expects DISTRIBUTION or SECURITY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADGroup.sync_membership">
<span class="sig-name descname"><span class="pre">sync_membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adgroup.html#ADGroup.sync_membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADGroup.sync_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronizes membership of group so that it matches the list of entries in new_population</p>
</dd></dl>

</dd></dl>

</section>
<section id="adcontainer">
<h2>ADContainer<a class="headerlink" href="#adcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.create_computer">
<span class="sig-name descname"><span class="pre">create_computer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.create_computer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.create_computer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new computer object in the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.create_container">
<span class="sig-name descname"><span class="pre">create_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.create_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.create_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new organizational unit in the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.create_group">
<span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GLOBAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.create_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.create_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new group object in the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.create_user">
<span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upn_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new user object in the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the children objects in the container.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADContainer.remove_child">
<span class="sig-name descname"><span class="pre">remove_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adcontainer.html#ADContainer.remove_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADContainer.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Rremoves the child object from the domain</p>
</dd></dl>

</dd></dl>

</section>
<section id="adquery">
<h2>ADQuery<a class="headerlink" href="#adquery" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pyad.ADQuery.ADS_SCOPE_BASE">
<span class="sig-name descname"><span class="pre">ADS_SCOPE_BASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyad.ADQuery.ADS_SCOPE_BASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyad.ADQuery.ADS_SCOPE_ONELEVEL">
<span class="sig-name descname"><span class="pre">ADS_SCOPE_ONELEVEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pyad.ADQuery.ADS_SCOPE_ONELEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyad.ADQuery.ADS_SCOPE_SUBTREE">
<span class="sig-name descname"><span class="pre">ADS_SCOPE_SUBTREE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pyad.ADQuery.ADS_SCOPE_SUBTREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyad.ADQuery.ADS_SECURE_AUTHENTICATION">
<span class="sig-name descname"><span class="pre">ADS_SECURE_AUTHENTICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pyad.ADQuery.ADS_SECURE_AUTHENTICATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyad.ADQuery.ADS_USE_ENCRYPTION">
<span class="sig-name descname"><span class="pre">ADS_USE_ENCRYPTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pyad.ADQuery.ADS_USE_ENCRYPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['distinguishedName']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_clause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LDAP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'subtree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldap_dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.execute_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.execute_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.get_all_results">
<span class="sig-name descname"><span class="pre">get_all_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.get_all_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.get_all_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.get_row_count">
<span class="sig-name descname"><span class="pre">get_row_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.get_row_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.get_row_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.get_single_result">
<span class="sig-name descname"><span class="pre">get_single_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.get_single_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.get_single_result" title="Permalink to this definition">¶</a></dt>
<dd><p>get_single_result Gets the next result in the result set.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>noExecutedQuery</strong> – if called before calling execute_query()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values for the query result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyad.ADQuery.row_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyad.ADQuery.row_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.seek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.seek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyad.ADQuery.tell">
<span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyad/adquery.html#ADQuery.tell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADQuery.tell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="addomain">
<h2>ADDomain<a class="headerlink" href="#addomain" title="Permalink to this headline">¶</a></h2>
<p>NOTE: ADDomain subclasses ADContainer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyad.ADDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyad.</span></span><span class="sig-name descname"><span class="pre">ADDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsi_ldap_com_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/addomain.html#ADDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADDomain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyad.ADDomain.get_default_upn">
<span class="sig-name descname"><span class="pre">get_default_upn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/addomain.html#ADDomain.get_default_upn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.ADDomain.get_default_upn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default userPrincipalName for the domain.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manipulating Active Directory Objects</a><ul>
<li><a class="reference internal" href="#adobject">ADObject</a></li>
<li><a class="reference internal" href="#aduser">ADUser</a></li>
<li><a class="reference internal" href="#adcomputer">ADComputer</a></li>
<li><a class="reference internal" href="#adgroup">ADGroup</a></li>
<li><a class="reference internal" href="#adcontainer">ADContainer</a></li>
<li><a class="reference internal" href="#adquery">ADQuery</a></li>
<li><a class="reference internal" href="#addomain">ADDomain</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyad.html"
                          title="previous chapter">Active Directory Basics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/objects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyad.html" title="Active Directory Basics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manipulating Active Directory Objects</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Zakir Durumeric.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4fe3a2a4613f5d2d5600005d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

  </body>
</html>