
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Active Directory Basics &#8212; Python Active Directory Tools 0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manipulating Active Directory Objects" href="objects.html" />
    <link rel="prev" title="Python Active Directory Tools’s Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="objects.html" title="Manipulating Active Directory Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Active Directory Tools’s Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Active Directory Basics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="active-directory-basics">
<h1>Active Directory Basics<a class="headerlink" href="#active-directory-basics" title="Permalink to this headline">¶</a></h1>
<p>Pyad is designed to expose the ADSI interface to Microsoft Active Directory in a straight-forward
Pythonic manner. The library is designed to run on Windows. This page describes the basics of
how to use the library. It does not, however, comprehensively describe the functionality of
the library, which is more aptly documented in the next section.</p>
<section id="connecting-to-active-directory">
<h2>Connecting to Active Directory<a class="headerlink" href="#connecting-to-active-directory" title="Permalink to this headline">¶</a></h2>
<p>By default, pyad will connect to the Active Directory domain to which the machine is joined
(rootDSE):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyad</span> <span class="kn">import</span> <span class="n">ADUser</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to pass in options when connecting to a specific object. This will not
set the library defaults, but these settings will be used from any objects you derive from
it (e.g. if you request group membership of a user) Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyad</span> <span class="kn">import</span> <span class="n">ADUser</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="n">ldap_server</span><span class="o">=</span><span class="s2">&quot;dc1.domain.com&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="basic-object-manipulation">
<h2>Basic Object Manipulation<a class="headerlink" href="#basic-object-manipulation" title="Permalink to this headline">¶</a></h2>
<p>There are first order Python classes for different types of objects in Active Directory. For
example, ADUser represents user objects and ADGroup represents groups. All objects subclass
ADObject. Most methods are defined in ADObject, but subclasses generally provide additional
helper methods (e.g. ADUser has <cite>set_password</cite> and ADGroup has <cite>add_member</cite>).</p>
<p>It is possible to connect to an object by distinguished name, CN, UPN, and GUID if you already
know the type of object. Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyad</span> <span class="kn">import</span> <span class="n">ADUser</span>
<span class="n">user1</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;cn=myuser, ou=staff, dc=domain, dc=com&quot;</span><span class="p">)</span>
<span class="n">user2</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser&quot;</span><span class="p">)</span>
<span class="n">user3</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_guid</span><span class="p">(</span><span class="s2">&quot;XXX-XXX-XXX&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to use the pyad factory with an arbitrary Active Directory object and
to receive an appropriately classed Python object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyad</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">pyad</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;user1&quot;</span><span class="p">)</span>
<span class="n">computer</span> <span class="o">=</span> <span class="n">pyad</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;cn=WS1,ou=Workstations,dc=domain,dc=com&quot;</span><span class="p">)</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">pyad</span><span class="o">.</span><span class="n">from_guid</span><span class="p">(</span><span class="s2">&quot;XXX-XXX-XXX&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike the ADSI interface, pyad objects are intended to interact with
one another. Instead of adding the DN of a user to the members attribute
of a group to add the user, you instead add the user object to the group.
For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user1</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser1&quot;</span><span class="p">)</span>
<span class="n">user2</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser2&quot;</span><span class="p">)</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">ADGroup</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;staff&quot;</span><span class="p">)</span>

<span class="n">group</span><span class="o">.</span><span class="n">add_members</span><span class="p">([</span><span class="n">user1</span><span class="p">,</span> <span class="n">user2</span><span class="p">])</span>

<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">get_members</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">user1</span><span class="o">.</span><span class="n">description</span>
</pre></div>
</div>
<p>However, it is still possible to directly manipulate any attribute outside of the helper
methods that pyad provides:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user1</span> <span class="o">=</span> <span class="n">ADUser</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;myuser1&quot;</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;new description&quot;</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">append_to_attribute</span><span class="p">(</span><span class="s2">&quot;member&quot;</span><span class="p">,</span> <span class="s2">&quot;cn=myuser1, ou=staff, dc=domain, dc=com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>More details on how to manipulate the objects you find to is found in the next section.</p>
</section>
<section id="creating-moving-and-deleting-objects">
<h2>Creating, Moving, and Deleting Objects<a class="headerlink" href="#creating-moving-and-deleting-objects" title="Permalink to this headline">¶</a></h2>
<p>There are two methodologies for creating and deleting objects. In both cases, you must first
bind to the parent container. When creating a new object, several attributes are required, but
other additional attributes can be specified with the <cite>optional_attributes</cite> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ou</span> <span class="o">=</span> <span class="n">ADContainer</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;ou=workstations, dc=domain, dc=com&quot;</span><span class="p">)</span>

<span class="c1"># create a new group without any optional attributes</span>
<span class="n">new_computer</span> <span class="o">=</span> <span class="n">ADComputer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;WS-489&quot;</span><span class="p">,</span> <span class="n">ou</span><span class="p">)</span>

<span class="c1"># create a new group with additional attributes</span>
<span class="n">new_group</span> <span class="o">=</span> <span class="n">ADGroup</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;IT-STAFF&quot;</span><span class="p">,</span> <span class="n">security_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;UNIVERSAL&#39;</span><span class="p">,</span>
                <span class="n">optional_attributes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;all IT staff in our company&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>It is also possible to create new objects from the parent container</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ou</span> <span class="o">=</span> <span class="n">ADContainer</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;ou=workstations, dc=domain, dc=com&quot;</span><span class="p">)</span>
<span class="n">computer</span> <span class="o">=</span> <span class="n">ou</span><span class="o">.</span><span class="n">create_computer</span><span class="p">(</span><span class="s2">&quot;WS-490&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once objects are created, they can be moved</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">computer</span> <span class="o">=</span> <span class="n">ADComputer</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;WS-500&quot;</span><span class="p">)</span>
<span class="n">computer</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ADContainer</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="s2">&quot;ou=workstations, ou=HR, dc=company, dc=com&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>or renamed</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">computer</span> <span class="o">=</span> <span class="n">ADComputer</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;WS-500&quot;</span><span class="p">)</span>
<span class="n">computer</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;WS-501&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or deleted</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ADComputer</span><span class="o">.</span><span class="n">from_cn</span><span class="p">(</span><span class="s2">&quot;WS-500&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="searching-active-directory">
<h2>Searching Active Directory<a class="headerlink" href="#searching-active-directory" title="Permalink to this headline">¶</a></h2>
<p>As shown above, objects can be directly connected to via CN, DN, GUID, or UPN. However,
objects can also be searched for through the ADQuery interface (and in the background, this
is how objects are actually found when you connect by CN). It is important to note that the
ADQuery interface will not provide you with pyad objects, but instead with only the attributes
for which you queried, for performance reasons.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyad</span> <span class="kn">import</span> <span class="n">ADQuery</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">ADQuery</span><span class="p">()</span>

<span class="n">q</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;distinguishedName&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">],</span>
    <span class="n">where_clause</span> <span class="o">=</span> <span class="s2">&quot;objectClass = &#39;*&#39;&quot;</span><span class="p">,</span>
    <span class="n">base_dn</span> <span class="o">=</span> <span class="s2">&quot;OU=users, DC=domain, DC=com&quot;</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">q</span><span class="o">.</span><span class="n">get_results</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;distinguishedName&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>When you search an AD Forest for users you will likely want to search on “CN”, you can simulate
a SQL ‘LIKE’ where clause with the AD wildcard character ‘*’. E.g. cn=’*john*’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyad</span> <span class="kn">import</span> <span class="n">ADQuery</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">ADQuery</span><span class="p">()</span>

<span class="n">q</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;distinguishedName&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;cn&quot;</span><span class="p">],</span>
    <span class="n">where_clause</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;cn = &#39;*john*&#39;&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">q</span><span class="o">.</span><span class="n">get_results</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">row</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Active Directory Basics</a><ul>
<li><a class="reference internal" href="#connecting-to-active-directory">Connecting to Active Directory</a></li>
<li><a class="reference internal" href="#basic-object-manipulation">Basic Object Manipulation</a></li>
<li><a class="reference internal" href="#creating-moving-and-deleting-objects">Creating, Moving, and Deleting Objects</a></li>
<li><a class="reference internal" href="#searching-active-directory">Searching Active Directory</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Python Active Directory Tools’s Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="objects.html"
                          title="next chapter">Manipulating Active Directory Objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyad.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="objects.html" title="Manipulating Active Directory Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Active Directory Tools’s Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Active Directory Basics</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Zakir Durumeric.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4fe3a2a4613f5d2d5600005d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

  </body>
</html>