
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilities &#8212; Python Active Directory Tools 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manipulating Active Directory Objects" href="objects.html" />
    <link rel="prev" title="Active Directory Basics" href="pyad.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Manipulating Active Directory Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyad.html" title="Active Directory Basics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyad.from_cn">
<span class="sig-prename descclassname"><span class="pre">pyad.pyad.</span></span><span class="sig-name descname"><span class="pre">from_cn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">common_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="objects.html#pyad.adobject.ADObject" title="pyad.adobject.ADObject"><span class="pre">pyad.adobject.ADObject</span></a></span></span><a class="reference internal" href="_modules/pyad/pyad.html#from_cn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyad.from_cn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on common name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyad.from_dn">
<span class="sig-prename descclassname"><span class="pre">pyad.pyad.</span></span><span class="sig-name descname"><span class="pre">from_dn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="objects.html#pyad.adobject.ADObject" title="pyad.adobject.ADObject"><span class="pre">pyad.adobject.ADObject</span></a></span></span><a class="reference internal" href="_modules/pyad/pyad.html#from_dn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyad.from_dn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on distinguished name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyad.from_guid">
<span class="sig-prename descclassname"><span class="pre">pyad.pyad.</span></span><span class="sig-name descname"><span class="pre">from_guid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="objects.html#pyad.adobject.ADObject" title="pyad.adobject.ADObject"><span class="pre">pyad.adobject.ADObject</span></a></span></span><a class="reference internal" href="_modules/pyad/pyad.html#from_guid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyad.from_guid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ADObject based on GUID</p>
</dd></dl>

<span class="target" id="module-pyad.pyadutils"></span><dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_bigint">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_bigint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_bigint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_bigint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_datetime">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adsi_time_com_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts 64-bit integer COM object representing time into a python datetime object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_error_code">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_error_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_error_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_error_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert error code from the format returned by pywin32 to the format that Microsoft
documents everything in.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_guid">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_guid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_guid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_guid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_sid">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_sid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sid_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_sid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_sid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.convert_timespan">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">convert_timespan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#convert_timespan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.convert_timespan" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts COM object representing time span to a python time span object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.escape_path">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">escape_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#escape_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.escape_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.generate_ads_path">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">generate_ads_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distinguished_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pyad/pyadutils.html#generate_ads_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.generate_ads_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a proper ADsPath to be used when connecting to an active directory object or
when searching active directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distinguished_name</strong> (<em>str</em>) – DN of object or search base such as
‘cn=John Smith,cn=users,dc=example,dc=com’</p></li>
<li><p><strong>type</strong> (<em>str</em>) – the connection type, either ‘LDAP’, ‘LDAPS’, or ‘GC’</p></li>
<li><p><strong>server</strong> (<em>str</em><em>, </em><em>optional</em>) – FQDN of domain controller if necessary to connect to a particular server,
defaults to the global catalog server</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – port number for directory service if not default port.
If port is specified, server must be specified.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Invalid type for type</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ADsPath to be used when connecting to Active Directory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.generate_list">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">generate_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#generate_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.generate_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.interpret_com_exception">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">interpret_com_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#interpret_com_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.interpret_com_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.pass_up_com_exception">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">pass_up_com_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyad/pyadutils.html#pass_up_com_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.pass_up_com_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyad.pyadutils.validate_credentials">
<span class="sig-prename descclassname"><span class="pre">pyad.pyadutils.</span></span><span class="sig-name descname"><span class="pre">validate_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">win32.PyHandle</span></span></span><a class="reference internal" href="_modules/pyad/pyadutils.html#validate_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyad.pyadutils.validate_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates credentials; returns a PyHANDLE object with a bool value
of True if the credentials are valid, else returns None.
Note that if the user would not be able to log on; for example,
due to the account being expired; None will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – username</p></li>
<li><p><strong>password</strong> (<em>str</em>) – password</p></li>
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>optional</em>) – domain name, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PyHandle Object with a bool of true. or None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>win32.PyHandle</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyad.html"
                          title="previous chapter">Active Directory Basics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="objects.html"
                          title="next chapter">Manipulating Active Directory Objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Manipulating Active Directory Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="pyad.html" title="Active Directory Basics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Active Directory Tools 0.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Zakir Durumeric.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4fe3a2a4613f5d2d5600005d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

  </body>
</html>